{
    "name": "BabylonSnake2",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "scripts": {
        "postinstall": "cd server && npm install && cd ../client && npm install"
    },
    "author": "menno",
    "contributors": [],
    "devDependencies": {
        "ts-loader": "^7.0.5",
        "ts-node-dev": "^1.0.0-pre.39",
        "typescript": "^3.9.7",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "unminified-webpack-plugin": "^2.0.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
