{
    "name": "BabylonSnake2",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "scripts": {
        "postinstall": "cd server && npm install && cd ../client && npm install",
        "watch": "webpack",
        "build": "webpack --mode=production"
    },
    "author": "menno",
    "contributors": [],
    "devDependencies": {
        "@types/node": "^20.8.7",
        "dotenv-webpack": "^8.0.1",
        "ts-loader": "^7.0.5",
        "ts-node-dev": "^1.0.0-pre.57",
        "typescript": "^3.9.7",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "unminified-webpack-plugin": "^2.0.0",
        "webpack": "^5.89.0",
        "webpack-cli": "^3.3.12"
    }
}
